package Assignmentno2;

public class que2 {

	public static void main(String[] args) {
	    int number=212, temp, reversed = 0, digit;
	    temp = number;
	    while (temp > 0) {
	        digit = temp % 10;            
	        reversed = reversed * 10 + digit; 
	        temp = temp / 10;              
	    }
	    if (number == reversed) {
	    	System.out.printf("number %d is a Palindrome number\n", number);
	    } else {
	    	System.out.printf("number %d is NOT a Palindrome number\n", number);
	    }
	}

}
