package Assignmentno2;

public class que8 {

	public static void main(String[] args) {
	    double basic=4000, da, ta, hra, total;
	 
	    if(basic<=5000)
	    {
	    	da= basic * 0.10;
	    	ta= basic * 0.20;
	    	hra=basic * 0.25;
	    }else 
	    {
	    	da=basic * 0.15;
	    	ta=basic * 0.25;
	    	hra=basic * 0.30;
	    }

	    	
	     total = basic + da + ta + hra;
	     System.out.printf("\nbasic salary=%.2f",basic);
	     System.out.printf("\nda=%.2f",da);
	     System.out.printf("\nta=%.2f",ta);
	     System.out.printf("\nhra=%.2f",hra);
	     System.out.printf("\nTotal Salary: %.2f", total);

	}

}
