package Assignmentno3;

public class que5 {

    public static void main(String[] args) {
        double price = 200.60, discount = 0, final_amount;
        char student = 'y'; 
        System.out.printf("Are you a student? (y/n): %c\n", student);
        if (student == 'y' || student == 'Y') {
            if (price > 500) {
                discount = 0.20 * price;
            } else {
                discount = 0.10 * price;
            }
        } else {
            if (price > 600) {
                discount = 0.15 * price;
            } else {
                discount = 0.0;
            }
        }
        final_amount = price - discount;
        System.out.printf("Discount: %.2f\n", discount);
        System.out.printf("Final amount to pay: %.2f\n", final_amount);
    }
}
